#Security JWS
security.jwt.secret-key=l2YKP1qOnUWMiEhtuIJbR9ZcCzFXV0mp
spring.datasource.url=jdbc:mysql://localhost:3306/DESKTOP-U6K0KSF
spring.datasource.username=root
spring.datasource.password=mysql
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
server.port=8081